{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URI", "PAYLOAD_SECRET", "PAYLOAD_PUBLIC_SERVER_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false
    }
  }
}
